<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BZR-0H-aut">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find Page-->
        <scene sceneID="kBY-Yf-HYq">
            <objects>
                <viewController id="fT1-XR-15L" customClass="FindPage" customModule="TestMusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="703-em-G9w"/>
                        <viewControllerLayoutGuide type="bottom" id="smJ-Sp-N7N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vPO-Ih-ckR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search track" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ng-fF-Bpe">
                                <rect key="frame" x="26" y="52" width="268" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="zEE-mR-1DP">
                                <rect key="frame" x="10" y="75" width="300" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="fT1-XR-15L" id="t0f-Sb-1xx"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Aq-fZ-LUb">
                                <rect key="frame" x="10" y="141" width="300" height="417"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="60" id="Iw0-vL-a8a" customClass="TableViewCell" customModule="TestMusicApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="300" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iw0-vL-a8a" id="glW-4t-5vb">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfS-51-pWG">
                                                    <rect key="frame" x="20" y="8" width="260" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZu-Ry-Nsi">
                                                    <rect key="frame" x="20" y="49" width="290" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wZu-Ry-Nsi" firstAttribute="leading" secondItem="glW-4t-5vb" secondAttribute="leading" constant="20" id="5v2-rn-zw3"/>
                                                <constraint firstAttribute="trailing" secondItem="wZu-Ry-Nsi" secondAttribute="trailing" constant="-10" id="7WH-ie-UT0"/>
                                                <constraint firstItem="IfS-51-pWG" firstAttribute="top" secondItem="glW-4t-5vb" secondAttribute="topMargin" constant="-3" id="Oki-vA-0KP"/>
                                                <constraint firstItem="IfS-51-pWG" firstAttribute="leading" secondItem="glW-4t-5vb" secondAttribute="leading" constant="20" id="Szf-bV-FlF"/>
                                                <constraint firstAttribute="bottom" secondItem="wZu-Ry-Nsi" secondAttribute="bottom" constant="11" id="cxE-8f-tIa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IfS-51-pWG" secondAttribute="bottom" constant="20" id="jzD-fc-BZh"/>
                                                <constraint firstAttribute="trailing" secondItem="IfS-51-pWG" secondAttribute="trailing" constant="20" id="zcg-zQ-rnI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Author" destination="IfS-51-pWG" id="BHX-dC-xEl"/>
                                            <outlet property="TrackName" destination="wZu-Ry-Nsi" id="SqH-ok-kQg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fT1-XR-15L" id="ch1-lz-Gyc"/>
                                    <outlet property="delegate" destination="fT1-XR-15L" id="xK6-W8-Wgg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="smJ-Sp-N7N" firstAttribute="top" secondItem="0Aq-fZ-LUb" secondAttribute="bottom" constant="10" id="0kv-bQ-Gi0"/>
                            <constraint firstItem="1Ng-fF-Bpe" firstAttribute="top" secondItem="703-em-G9w" secondAttribute="bottom" constant="8" symbolic="YES" id="3qh-vM-csq"/>
                            <constraint firstItem="zEE-mR-1DP" firstAttribute="top" secondItem="1Ng-fF-Bpe" secondAttribute="bottom" constant="2" id="3t7-h8-Q3F"/>
                            <constraint firstItem="1Ng-fF-Bpe" firstAttribute="top" secondItem="703-em-G9w" secondAttribute="bottom" constant="8" id="4lb-ot-sen"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Ng-fF-Bpe" secondAttribute="trailing" constant="10" id="9vs-R5-WJj"/>
                            <constraint firstItem="1Ng-fF-Bpe" firstAttribute="leading" secondItem="vPO-Ih-ckR" secondAttribute="leadingMargin" constant="10" id="GZ6-7c-S16"/>
                            <constraint firstItem="1Ng-fF-Bpe" firstAttribute="leading" secondItem="vPO-Ih-ckR" secondAttribute="leadingMargin" constant="10" id="Nyx-5B-sYW"/>
                            <constraint firstItem="zEE-mR-1DP" firstAttribute="leading" secondItem="vPO-Ih-ckR" secondAttribute="leading" constant="10" id="OyC-R1-qok"/>
                            <constraint firstAttribute="trailing" secondItem="0Aq-fZ-LUb" secondAttribute="trailing" constant="10" id="Sbk-VK-JjN"/>
                            <constraint firstAttribute="trailing" secondItem="zEE-mR-1DP" secondAttribute="trailing" constant="10" id="gE0-q2-QZ4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Ng-fF-Bpe" secondAttribute="trailing" constant="10" id="qyf-N2-SH0"/>
                            <constraint firstItem="0Aq-fZ-LUb" firstAttribute="top" secondItem="zEE-mR-1DP" secondAttribute="bottom" constant="10" id="tNp-dO-riN"/>
                            <constraint firstItem="0Aq-fZ-LUb" firstAttribute="leading" secondItem="vPO-Ih-ckR" secondAttribute="leading" constant="10" id="u7a-H0-eJx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AHu-Yc-4Sp"/>
                    <connections>
                        <outlet property="searchBar" destination="zEE-mR-1DP" id="vHk-X8-O7e"/>
                        <outlet property="tableViewResults" destination="0Aq-fZ-LUb" id="ccb-fX-Xil"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEc-87-IBx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="-421.20535714285711"/>
        </scene>
        <!--Player-->
        <scene sceneID="KgY-fv-amd">
            <objects>
                <viewController storyboardIdentifier="PlayerVC" id="26q-gD-XQe" customClass="Player" customModule="TestMusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b7V-Nu-o7V"/>
                        <viewControllerLayoutGuide type="bottom" id="bcc-4e-tzI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TNy-tw-TkD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VL7-Oa-Uoh">
                                <rect key="frame" x="26" y="8" width="268" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="249" image="music.note" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LGG-ye-RXi">
                                <rect key="frame" x="28" y="70" width="264" height="147"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" secondItem="LGG-ye-RXi" secondAttribute="height" multiplier="1:1" priority="500" constant="200" id="9qw-j8-ONG"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqB-DR-Yvp">
                                <rect key="frame" x="26" y="227.5" width="268" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05O-KR-7h1">
                                <rect key="frame" x="26" y="258" width="268" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Albom name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ts-e4-Nzd">
                                <rect key="frame" x="26" y="39" width="268" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lE-kS-atn">
                                <rect key="frame" x="85" y="298" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="RqZ-Bn-uUE"/>
                                    <constraint firstAttribute="width" constant="150" id="fGo-NM-93k"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="play">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="PlayPauseAction:" destination="26q-gD-XQe" eventType="touchUpInside" id="C0s-UC-7rL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCm-G7-eXr">
                                <rect key="frame" x="26" y="528" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3zY-ap-FSC"/>
                                    <constraint firstAttribute="height" constant="30" id="80m-Dw-400"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="qFV-5R-fPA">
                                <rect key="frame" x="82" y="528" width="155" height="31"/>
                                <connections>
                                    <action selector="ProgressAction:" destination="26q-gD-XQe" eventType="valueChanged" id="QOI-x7-6de"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3z-XX-qa0">
                                <rect key="frame" x="242" y="528" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RtF-2C-jR3"/>
                                    <constraint firstAttribute="width" constant="50" id="VBA-6w-0EV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0Ts-e4-Nzd" firstAttribute="leading" secondItem="TNy-tw-TkD" secondAttribute="leadingMargin" constant="10" id="2RD-7M-yRA"/>
                            <constraint firstItem="bCm-G7-eXr" firstAttribute="leading" secondItem="TNy-tw-TkD" secondAttribute="leadingMargin" constant="10" id="31i-6q-mab"/>
                            <constraint firstAttribute="trailing" secondItem="LGG-ye-RXi" secondAttribute="trailing" constant="28" id="3jv-Jw-V11"/>
                            <constraint firstItem="hqB-DR-Yvp" firstAttribute="leading" secondItem="TNy-tw-TkD" secondAttribute="leadingMargin" constant="10" id="7Bd-Mz-9JE"/>
                            <constraint firstItem="LGG-ye-RXi" firstAttribute="top" secondItem="0Ts-e4-Nzd" secondAttribute="bottom" constant="10" id="86a-ex-oex"/>
                            <constraint firstItem="bcc-4e-tzI" firstAttribute="top" secondItem="qFV-5R-fPA" secondAttribute="bottom" constant="10" id="EyP-UZ-GeQ"/>
                            <constraint firstItem="0lE-kS-atn" firstAttribute="top" secondItem="05O-KR-7h1" secondAttribute="top" constant="40" id="GIo-fV-M5A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hqB-DR-Yvp" secondAttribute="trailing" constant="10" id="GKf-gi-sgn"/>
                            <constraint firstItem="VL7-Oa-Uoh" firstAttribute="top" secondItem="b7V-Nu-o7V" secondAttribute="bottom" constant="8" id="KPg-mp-Kc8"/>
                            <constraint firstItem="hqB-DR-Yvp" firstAttribute="top" secondItem="LGG-ye-RXi" secondAttribute="bottom" constant="10" id="M1n-Hy-5EY"/>
                            <constraint firstItem="05O-KR-7h1" firstAttribute="leading" secondItem="TNy-tw-TkD" secondAttribute="leadingMargin" constant="10" id="M4b-RB-hRJ"/>
                            <constraint firstItem="LGG-ye-RXi" firstAttribute="leading" secondItem="TNy-tw-TkD" secondAttribute="leading" constant="28" id="PRS-mh-hQb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Ts-e4-Nzd" secondAttribute="trailing" constant="10" id="Pff-Fx-Rds"/>
                            <constraint firstItem="0lE-kS-atn" firstAttribute="centerX" secondItem="TNy-tw-TkD" secondAttribute="centerX" id="T8q-r6-eo0"/>
                            <constraint firstItem="05O-KR-7h1" firstAttribute="top" secondItem="hqB-DR-Yvp" secondAttribute="bottom" constant="10" id="Xv3-JT-mBe"/>
                            <constraint firstItem="LGG-ye-RXi" firstAttribute="centerX" secondItem="TNy-tw-TkD" secondAttribute="centerX" id="bcT-ul-nOI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="05O-KR-7h1" secondAttribute="trailing" constant="10" id="biV-kk-QFX"/>
                            <constraint firstItem="qFV-5R-fPA" firstAttribute="leading" secondItem="bCm-G7-eXr" secondAttribute="trailing" constant="8" id="dio-W1-osF"/>
                            <constraint firstItem="0Ts-e4-Nzd" firstAttribute="top" secondItem="VL7-Oa-Uoh" secondAttribute="bottom" constant="10" id="f9X-co-c49"/>
                            <constraint firstItem="VL7-Oa-Uoh" firstAttribute="leading" secondItem="TNy-tw-TkD" secondAttribute="leadingMargin" constant="10" id="fiO-8I-7jw"/>
                            <constraint firstItem="B3z-XX-qa0" firstAttribute="leading" secondItem="qFV-5R-fPA" secondAttribute="trailing" constant="7" id="flT-yg-S2T"/>
                            <constraint firstItem="qFV-5R-fPA" firstAttribute="top" relation="lessThanOrEqual" secondItem="0lE-kS-atn" secondAttribute="bottom" constant="80" id="ptU-Lp-CBG"/>
                            <constraint firstItem="bcc-4e-tzI" firstAttribute="top" secondItem="B3z-XX-qa0" secondAttribute="bottom" constant="10" id="r56-Ew-AeY"/>
                            <constraint firstItem="bcc-4e-tzI" firstAttribute="top" secondItem="bCm-G7-eXr" secondAttribute="bottom" constant="10" id="r8s-br-ttd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VL7-Oa-Uoh" secondAttribute="trailing" constant="10" id="t0d-75-esz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B3z-XX-qa0" secondAttribute="trailing" constant="12" id="zYu-hw-E9p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AlbomImage" destination="LGG-ye-RXi" id="UKw-3M-miJ"/>
                        <outlet property="AlbomName" destination="0Ts-e4-Nzd" id="h2X-bY-Lci"/>
                        <outlet property="AuthorName" destination="hqB-DR-Yvp" id="ow3-c0-4og"/>
                        <outlet property="PlayPause" destination="0lE-kS-atn" id="lTt-GP-j4A"/>
                        <outlet property="ProgressBar" destination="qFV-5R-fPA" id="vob-Go-ghk"/>
                        <outlet property="TimerLeft" destination="B3z-XX-qa0" id="OSW-9S-FqI"/>
                        <outlet property="TimerPassed" destination="bCm-G7-eXr" id="rKB-uQ-tXd"/>
                        <outlet property="TrackName" destination="05O-KR-7h1" id="QMj-U4-1Uw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8f-n2-lgD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006.875" y="-421.47887323943661"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FcG-y6-oEp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BZR-0H-aut" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ckg-Cg-q5S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fT1-XR-15L" kind="relationship" relationship="rootViewController" id="eHR-Jf-Zg1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1BV-6P-pRy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807.24637681159425" y="-421.20535714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="music.note" catalog="system" width="48" height="64"/>
        <image name="play" width="490" height="490"/>
    </resources>
</document>
